dotnet tool install --global dotnet-ef


dotnet ef DBcontext scaffold "server =(local); database = DemoWPF_BL5; uid=sa;pwd=123;Trusted_Connection=True;Encrypt=False" Microsoft.EntityFrameworkCore.SqlServer -o Models 

-----------------------------------------------------

{
  "ConnectionStrings": {
    "DefaultConnection": "server =(local); database = MovieDB;uid=sa;pwd=123456;Trusted_Connection=True;Encrypt=False"
  }
}
--------------------------------------------------------------------------------------
var ConnectionString = new ConfigurationBuilder().AddJsonFile("appsettings.json").Build().GetConnectionString("DefaultConnection");
optionsBuilder.UseSqlServer(ConnectionString);
----------------------Trong file context--------------
protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
{
    if (!optionsBuilder.IsConfigured)
    {
        var ConnectionString = new ConfigurationBuilder().AddJsonFile("appsettings.json").Build().GetConnectionString("DefaultConnection");
        optionsBuilder.UseSqlServer(ConnectionString);
    }
    
}
--------------------------------------------------------------------------------------
builder.Services.AddDbContext<MovieDBContext>(options =>
    options.UseSqlServer(builder.Configuration.GetConnectionString("DefaultConnection")));
-----------------------------------------------------------------------------------------------
public IServiceProvider ServiceProvider { get; set; }
public IConfiguration Configuration { get; set; }
protected override void OnStartup(StartupEventArgs e)
{
    var serviceColection = new ServiceCollection();
    serviceColection.AddTransient<GridPanel>();
    serviceColection.AddScoped<MyStockContext>();
    ServiceProvider= serviceColection.BuildServiceProvider();
    ServiceProvider.GetRequiredService<GridPanel>().Show();
}
------------------------------------------------------------------------------
dotnet ef DBcontext scaffold "server =(local);database=Northwind;uid=sa;pwd=123456;Trusted_Connection=True;Encrypt=False" Microsoft.EntityFrameworkCore.SqlServer -o Models 


https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit.git

======================================================================
public Infor GetInfor() {
    try
    {
        return new Infor
        {
            Name = txtName.Text,
            Email = txtEmail.Text,
            Comment = txtComment.Text,
        };
    }
    catch(Exception e) {
        MessageBox.Show(e.Message);
    }
    return null;
}
===========================================================================

private void btnAdd_Click(object sender, RoutedEventArgs e)
    {
        try
        {
            var inf = GetInfor();
            if (inf != null)
            {
                _context.Infors.Add(inf);
                _context.SaveChanges();
                Load();
                MessageBox.Show("Insert Infor completed", "Add Infor");
            }
        }catch(Exception ex)
        {
            MessageBox.Show("Insert Infor Wrong"+ex.Message, "Add Infor");
        }
    }
===========================================================================================
    private void btnUpdate_Click(object sender, RoutedEventArgs e)
    {
        try
        {
            var inf = GetInfor();
            if (inf != null)
            {
                var oldInfor= _context.Infors.FirstOrDefault(c=>c.Name==inf.Name);
                if (oldInfor != null)
                {
                    oldInfor.Email = txtEmail.Text;
                    oldInfor.Comment = txtComment.Text; 
                    _context.Infors.Update(oldInfor);   
                    _context.SaveChanges() ;
                    Load();
                    MessageBox.Show("Update Infor completed", "Update Infor");
                }
                
            }
        }
        catch (Exception ex)
        {
            MessageBox.Show("Update Infor Wrong" + ex.Message, "Update Infor");
        }
    }
}
==========================================================================================
private void BtnDelete_Click(object sender, RoutedEventArgs e)
{
    try
    {
        var inf = GetInfor();
        if (inf != null)
        {
            var oldInfor = _context.Products.FirstOrDefault(c => c.ProductId == inf.ProductId);
            if (oldInfor != null)
            {
                _context.Products.Remove(oldInfor);
                _context.SaveChanges();
                Load();
                MessageBox.Show("Delete Infor completed", "Delete Infor");
            }

        }
    }
    catch (Exception ex)
    {
        MessageBox.Show("Delete Product Wrong" + ex.Message, "Delete Product");
    }
}
=================================================================================================
private void DGVList_Click(object sender, MouseButtonEventArgs e)
{
    var aProduct = (sender as DataGrid).SelectedItems;
    if (aProduct != null)
    {
        Models.Product current = (Models.Product)aProduct[0];
        if(current != null)
        {
            var cont = current.Discontinued;
            if (cont) chkDiscontinue.IsChecked = true;
            else chkDiscontinue.IsChecked = false;  
        }
        
    }
}

ASP-WEB-APP-ASP-WEB-APP-ASP-WEB-APP-ASP-WEB-APP-ASP-WEB-APP-ASP-WEB-APP-ASP-WEB-APP-ASP-WEB-APP-ASP-WEB-APP-ASP-WEB-APP-ASP-WEB-APP-ASP-WEB-APP-ASP-WEB-APP-
=======================================================================================================================
Điều hướng index tới 1 trang khác
private static void Main(string[] args)
{
    
    var builder = WebApplication.CreateBuilder(args);
    builder.Services.AddControllersWithViews();

    var app = builder.Build();


    //Routing
    app.MapControllerRoute(
        name: "default",
        pattern: "/{controller=Product}/{action=List}/{id=2}"
        );

    app.Run();
}
/////////////////////////////////////////////////////////////////////////////////////
Program.cs để thêm Service, Connection String và context
using DBSchoolWeb.Data;
using Microsoft.EntityFrameworkCore;
//using Microsoft.Extensions.DependencyInjection;
//using RazorPage_2.Data;
using DBSchoolWeb.Models;
var builder = WebApplication.CreateBuilder(args);

builder.Services.AddRazorPages();

builder.Services.AddDbContext<SchoolContextDbContext>(options =>
  options.UseSqlServer(builder.Configuration.GetConnectionString("SchoolContext")));

builder.Services.AddDatabaseDeveloperPageExceptionFilter();

var app = builder.Build();

if (!app.Environment.IsDevelopment())
{
    app.UseExceptionHandler("/Error");
    app.UseHsts();
}
else
{
    app.UseDeveloperExceptionPage();
    app.UseMigrationsEndPoint();
}

using (var scope = app.Services.CreateScope())
{
    var services = scope.ServiceProvider;

    var context = services.GetRequiredService<SchoolContextDbContext>();
    context.Database.EnsureCreated();
    //DbInitializer.Initialize(context);
}

app.UseHttpsRedirection();
app.UseStaticFiles();

app.UseRouting();

app.UseAuthorization();

app.MapRazorPages();

app.Run();