is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyProject
build_property.RootNamespace = MyProject
build_property.ProjectDir = E:\Learn_Code\ASP.NET Core\ASP.NET Core 6\pro-asp.net-core-6\Chapter04-Using the Development Tools\MySolution\MyProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Learn_Code\ASP.NET Core\ASP.NET Core 6\pro-asp.net-core-6\Chapter04-Using the Development Tools\MySolution\MyProject
build_property._RazorSourceGeneratorDebug = 
