is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LanguageFeatures
build_property.RootNamespace = LanguageFeatures
build_property.ProjectDir = E:\Learn_Code\ASP.NET Core\ASP.NET Core 6\pro-asp.net-core-6\Chapter05-Essential C# Features\LanguageFeatures\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Learn_Code\ASP.NET Core\ASP.NET Core 6\pro-asp.net-core-6\Chapter05-Essential C# Features\LanguageFeatures
build_property._RazorSourceGeneratorDebug = 

[E:/Learn_Code/ASP.NET Core/ASP.NET Core 6/pro-asp.net-core-6/Chapter05-Essential C\# Features/LanguageFeatures/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
